set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
set-option -g focus-events on

set -g mouse on

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #{pane_current_command}"
set -g @catppuccin_window_current_text " #{pane_current_command}"
set -g @catppuccin_window_text " #{pane_current_command}"
set -g allow-rename off
set -g automatic-rename-format " #{pane_current_command}"
run ~/.tmux/plugins/tmux/catppuccin.tmux


set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right '#(gitmux -cfg ~/Documents/Local/git/personal/.dotfiles/tmux/.gitmux.conf "#{pane_current_path}")'

set -g @theme_transparent_status_bar 'true'
set -g @theme_disable_plugins 1

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Stops it butting up against the prompt
set -g status-style bg=default
set -g status-bg "#1f1e2f"
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

run '~/.tmux/plugins/tpm/tpm'
